spring.application.name=Telecom
server.port=8000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/telecom
spring.datasource.username=****
spring.datasource.password=****
spring.jpa.hibernate.ddl-auto=update
openai.model=gpt-3.5-turbo
openai.max_tokens=50
openai.temperature=1
openai.api.key=********
#sk-proj-BLPFt0zQkaZne7k93PHuT3BlbkFJqwraPxjfZh2EwqhHXRv9



